# N26_Automation

./: README.md  pom.xml
reports/: cucumber.json  test-report.html
src/main/java/Utils/: AppiumDriverSetup.java
src/main/java/org/Pages/: BudgetPage.java  HomePage.java  SubscriptionPage.java
src/main/resources/: Angandeep-Chatterjee_Task2  Dockerfile  Readme.md
src/test/java/Steps/: MonefySteps.java  TestRunner.java
src/test/resources/Features/: BudgetFlow.feature  ExpenseFlow.feature  SubscribeFlow.feature
